{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-BancappApplication<bancapp>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.intepy.bancapp.BancappApplication",
            "projectName": "bancapp",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}